34 3 R U L U R R U U R R U R U R D
4 7 U L D L U U U U U R U
7 19 R R D R D R D
31 20 L L L L U L D L D D D D L D L L L
42 27 L L L U R U U L D L U U
4 28 U L L U
10 31 L U L U R R U R D D R D R U U
29 35 L D D R R U U U R U R
31 36 U R D R D R D D L L U R
20 41 U U L L L U L
8 46 R U L U L U L D L U L L 3 43 U R U U U
23 49 L L U R R R R U L L L L L U L
42 0 U U L U U R D
31 3 L D R D D L D L U U R
23 5 L D D R R U U
12 13 R R U L L L L L U R U L L U L U R R D
26 13 L D L D L 23 15 U L U R R U R R
25 15 R R D R D D L L U L U R
21 16 U 21 15 L U U
30 16 R U L L U R U
10 19 R R R R D
34 19 L D R R U R D D D L D D L D R D D
35 21 L L L U
19 24 R R R U U U
23 24 U U U R D 24 22 D
22 26 L L D D D D
10 30
8 31 D L D R R D R U R 11 33 D R R D
28 31 U U L U R R U U L U U L U
26 41 U R D R D D D R R 30 44 U L U
27 42 L D L U U U U U R R D R R D R R D D R
33 48 U L D L D L U U L
17 1 R U U L D L L D L L U R
18 2 D D D R
24 3 D L U U L U 22 1 R U R U R D R U R R
12 11 L U U R R U R U 14 7 L U U L L D
9 18 L L U R U R U R U U R 11 13 D R R
25 18 L U U L L D D R D
42 19 D D D L L
15 21 U R D D R U U R R U R U U U L
31 21 L D L D L U U R
2 29 U R D R D D L L U R
6 30 D L U U R R U R R U U L D L
25 31 L L U U R D R R U U L D
42 33 L L U R U U U L
2 34 D D D D R D L
21 36 L U R U L L L D
32 37 L D L L L
19 38 U L D